# mqdemo_proj

./: .gitignore  pom.xml
01-SimpleMQ/: pom.xml
01-SimpleMQ/src/main/java/com/misout/mq/simple/broker/: Broker.java  BrokerServer.java
01-SimpleMQ/src/main/java/com/misout/mq/simple/client/: ConsumeClient.java  MqClient.java  ProduceClient.java
02-JMSDemo/: pom.xml
02-JMSDemo/src/main/java/com/misout/mq/jms/consumer/: QueueConsumer.java
02-JMSDemo/src/main/java/com/misout/mq/jms/producer/: QueueProducer.java
mqdemo-common/: pom.xml
mqdemo-common/src/main/java/com/misout/common/util/: StringUtil.java
